h1:nth-child(1)
{
	color:red;
	text-align: center;
}
p:nth-child(3)
{
	color: green;
}
ul li:nth-child(1)
{
	color:red;
}
ul li:nth-child(2)
{
color: green; 

 }
 ul li:nth-child(3)
{
color: blue; 

 }
 ul li:nth-child(4)
{
color: yellow; 

 }
 table{
 	border: 1px solid black;
 }
 table tr td{
 	border:1px solid black;
 }
 table tr:nth-child(1)
 {
 	color: red;
 	background-color: yellow;
 }
 table tr:nth-child(2)
 {
 	color: green;
 	background-color: red;
 }
 table tr:nth-child(3)
 {
 	color: blue;
 	background-color: green;
 }
 table  tr:nth-child(4)
 {
 	color: yellow;
 	background-color: blue;
 }
 table tr:nth-child(3) td:nth-child(2)
 {
 	color:white;
 	background-color:black;
 }
