

table:nth-child(9){
	text-align: center;
border-top: 4px solid blue;
border-bottom: 4px solid black ;
border-left: 2px solid black;
padding: 0px; margin: 0px;


}
 



h1{
	
	font-weight: 300px;
	margin: auto;

}
span:nth-child(1){
	color: #03000B;
}
span:nth-child(2){
	color: #03000B;
}
span:nth-child(3){
	color: #2201A2;
}
span:nth-child(4){
	color: #2201A2;
}
span:nth-child(5){
	color: #A92431;
}
span:nth-child(6){
	color: #A92431;
}
span:nth-child(7){
	color: #2201A2;
}
span:nth-child(8){
	color: #03000B;
}
span:nth-child(9){
	color: #A92431;
}
